1652954024360	Delete element
1652956707641	Copy file
1652956709778	Copy file
1652956713800	Rename resource 'header2.jsp'
1652956721625	Rename resource 'header3.jsp'
1652959489214	Rename package 'com.web.controller'
1652959932708	Rename compilation unit 'Quote.java'
1653035434524	Copy file
1653035442575	Copy file
1653035448819	Copy file
1653035463879	Copy file
1653035466932	Copy file
1653035474673	Rename resource 'dispatcher-servlet.xml'
1653035481874	Rename resource 'dispatcher-servlet2.xml'
1653035494515	Rename resource 'dispatcher-servlet3.xml'
1653035505967	Rename resource 'securite-servlet3.xml'
1653035511845	Rename resource 'security-servlet3.xml'
1653035514454	Rename resource 'servlet-servlet2.xml'
1653036074213	Rename resource 'dispatcher-servlet.xml'
1653036280096	Rename resource 'security-servlet.xml'
1653036286575	Rename resource 'service-servlet.xml'
1653036291867	Rename resource 'servlet-servlet.xml'
1653037310185	Move 'dispatcher-servlet.backup' to 'xml'
1653037315323	Copy file
1653037318227	Copy file
1653037326590	Rename resource 'service-context.xml'
1653037331225	Rename resource 'servlet-context.xml'
